apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hydra.fullname" . }}
  labels:
{{ include "hydra.labels" . | indent 4 }}
data:
{{- if .Values.hydra.accessRules}}
  "access-rules.json": |
    {{- .Values.hydra.accessRules | nindent 4 }}
{{- end}}
  "config.yaml": |
{{- if .Values.demo }}
{{- else -}}
{{- with .Values.hydra.config -}}
  {{- toYaml . | nindent 4 }}
{{- end -}}
{{- end -}}
